# projetprodlogiciel

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/dtos/: CommentaireDto.java  DateSondageDto.java  DateSondeeDto.java  ParticipantDto.java  SondageDto.java
src/main/java/fr/univ/lorraine/ufr/mim/m2/gi/mysurvey/models/: Commentaire.java  DateSondage.java  DateSondee.java  Participant.java  Sondage.java
src/main/resources/: application-local.properties
src/test/java/E2E/: ParticipantE2ETest.java
src/test/java/Intergration/: CommentaireIntegrationTest.java  DateSondageIntegrationTest.java  DateSondeeIntegrationTest.java  ParticipantIntegrationTest.java  SondageIntegrationTest.java
src/test/java/Unit/: CommentaireUnitTest.java  DateSondageUnitTest.java  DateSondeeUnitTest.java  ParticipantUnitTest.java  SondageUnitTest.java
